{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"obj56","order":7,"path":"folders/obj56.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Física","order":45,"path":"folders/Objetos/Física.yy",},
    {"name":"Flashcards_Buttons","order":36,"path":"folders/Objetos/Flashcards_Buttons.yy",},
    {"name":"Flashcards_ModMenu","order":54,"path":"folders/Objetos/Flashcards_ModMenu.yy",},
    {"name":"Flashcards","order":37,"path":"folders/Objetos/Flashcards.yy",},
    {"name":"Laboratorio","order":55,"path":"folders/Objetos/Laboratorio.yy",},
    {"name":"Matematicas","order":48,"path":"folders/Objetos/Matematicas.yy",},
    {"name":"Quimica","order":49,"path":"folders/Objetos/Quimica.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Cálculo mental","order":18,"path":"folders/Salas/Cálculo mental.yy",},
    {"name":"Ejercicios","order":19,"path":"folders/Salas/Ejercicios.yy",},
    {"name":"Scripts","order":24,"path":"folders/Salas/Scripts.yy",},
    {"name":"Secuencias","order":26,"path":"folders/Salas/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fisica","order":6,"path":"folders/Sprites/Fisica.yy",},
    {"name":"Laboratorio","order":13,"path":"folders/Sprites/Laboratorio.yy",},
    {"name":"Matematicas","order":10,"path":"folders/Sprites/Matematicas.yy",},
    {"name":"Quimica","order":8,"path":"folders/Sprites/Quimica.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"menu","order":11,"path":"fonts/menu/menu.yy",},
    {"name":"Agregar formularios de mates fisica y quimica","order":1,"path":"notes/Agregar formularios de mates fisica y quimica/Agregar formularios de mates fisica y quimica.yy",},
    {"name":"obj_acido_ac","order":8,"path":"objects/obj_acido_ac/obj_acido_ac.yy",},
    {"name":"obj_acido_in","order":9,"path":"objects/obj_acido_in/obj_acido_in.yy",},
    {"name":"obj_agua_ac","order":1,"path":"objects/obj_agua_ac/obj_agua_ac.yy",},
    {"name":"obj_area","order":18,"path":"objects/obj_area/obj_area.yy",},
    {"name":"obj_bicarbonato_act","order":6,"path":"objects/obj_bicarbonato_act/obj_bicarbonato_act.yy",},
    {"name":"obj_bicarbonato_in","order":4,"path":"objects/obj_bicarbonato_in/obj_bicarbonato_in.yy",},
    {"name":"obj_biology_1","order":26,"path":"objects/obj_biology_1/obj_biology_1.yy",},
    {"name":"obj_camera","order":23,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_capitales","order":51,"path":"objects/obj_capitales/obj_capitales.yy",},
    {"name":"obj_chemistry_e","order":21,"path":"objects/obj_chemistry_e/obj_chemistry_e.yy",},
    {"name":"obj_chemistry1","order":1,"path":"objects/obj_chemistry1/obj_chemistry1.yy",},
    {"name":"obj_chemistry10","order":10,"path":"objects/obj_chemistry10/obj_chemistry10.yy",},
    {"name":"obj_chemistry11","order":11,"path":"objects/obj_chemistry11/obj_chemistry11.yy",},
    {"name":"obj_chemistry12","order":12,"path":"objects/obj_chemistry12/obj_chemistry12.yy",},
    {"name":"obj_chemistry13","order":13,"path":"objects/obj_chemistry13/obj_chemistry13.yy",},
    {"name":"obj_chemistry14","order":14,"path":"objects/obj_chemistry14/obj_chemistry14.yy",},
    {"name":"obj_chemistry2","order":2,"path":"objects/obj_chemistry2/obj_chemistry2.yy",},
    {"name":"obj_chemistry3","order":3,"path":"objects/obj_chemistry3/obj_chemistry3.yy",},
    {"name":"obj_chemistry4","order":4,"path":"objects/obj_chemistry4/obj_chemistry4.yy",},
    {"name":"obj_chemistry5","order":5,"path":"objects/obj_chemistry5/obj_chemistry5.yy",},
    {"name":"obj_chemistry6","order":6,"path":"objects/obj_chemistry6/obj_chemistry6.yy",},
    {"name":"obj_chemistry7","order":7,"path":"objects/obj_chemistry7/obj_chemistry7.yy",},
    {"name":"obj_chemistry8","order":8,"path":"objects/obj_chemistry8/obj_chemistry8.yy",},
    {"name":"obj_chemistry9","order":9,"path":"objects/obj_chemistry9/obj_chemistry9.yy",},
    {"name":"obj_cine_1","order":1,"path":"objects/obj_cine_1/obj_cine_1.yy",},
    {"name":"obj_cine_2","order":2,"path":"objects/obj_cine_2/obj_cine_2.yy",},
    {"name":"obj_cine_3","order":3,"path":"objects/obj_cine_3/obj_cine_3.yy",},
    {"name":"obj_cine_4","order":4,"path":"objects/obj_cine_4/obj_cine_4.yy",},
    {"name":"obj_cine_5","order":5,"path":"objects/obj_cine_5/obj_cine_5.yy",},
    {"name":"obj_cine_6","order":6,"path":"objects/obj_cine_6/obj_cine_6.yy",},
    {"name":"obj_detencion","order":13,"path":"objects/obj_detencion/obj_detencion.yy",},
    {"name":"obj_dina_1","order":7,"path":"objects/obj_dina_1/obj_dina_1.yy",},
    {"name":"obj_dina_2","order":8,"path":"objects/obj_dina_2/obj_dina_2.yy",},
    {"name":"obj_dina_3","order":9,"path":"objects/obj_dina_3/obj_dina_3.yy",},
    {"name":"obj_energia_1","order":10,"path":"objects/obj_energia_1/obj_energia_1.yy",},
    {"name":"obj_energia_2","order":11,"path":"objects/obj_energia_2/obj_energia_2.yy",},
    {"name":"obj_energia_3","order":12,"path":"objects/obj_energia_3/obj_energia_3.yy",},
    {"name":"obj_energia_4","order":13,"path":"objects/obj_energia_4/obj_energia_4.yy",},
    {"name":"obj_energia_5","order":19,"path":"objects/obj_energia_5/obj_energia_5.yy",},
    {"name":"obj_english_verbs","order":20,"path":"objects/obj_english_verbs/obj_english_verbs.yy",},
    {"name":"obj_english","order":1,"path":"objects/obj_english/obj_english.yy",},
    {"name":"obj_fc_chemistry","order":5,"path":"objects/obj_fc_chemistry/obj_fc_chemistry.yy",},
    {"name":"obj_fc_english","order":19,"path":"objects/obj_fc_english/obj_fc_english.yy",},
    {"name":"obj_fc_fcye1","order":2,"path":"objects/obj_fc_fcye1/obj_fc_fcye1.yy",},
    {"name":"obj_fc_fcye2","order":3,"path":"objects/obj_fc_fcye2/obj_fc_fcye2.yy",},
    {"name":"obj_fc_fcye3","order":4,"path":"objects/obj_fc_fcye3/obj_fc_fcye3.yy",},
    {"name":"obj_fc_geography","order":17,"path":"objects/obj_fc_geography/obj_fc_geography.yy",},
    {"name":"obj_fc_healthy_life","order":9,"path":"objects/obj_fc_healthy_life/obj_fc_healthy_life.yy",},
    {"name":"obj_fc_history1","order":11,"path":"objects/obj_fc_history1/obj_fc_history1.yy",},
    {"name":"obj_fc_history2","order":10,"path":"objects/obj_fc_history2/obj_fc_history2.yy",},
    {"name":"obj_fc_history3","order":12,"path":"objects/obj_fc_history3/obj_fc_history3.yy",},
    {"name":"obj_fc_ingles","order":18,"path":"objects/obj_fc_ingles/obj_fc_ingles.yy",},
    {"name":"obj_fc_math1","order":13,"path":"objects/obj_fc_math1/obj_fc_math1.yy",},
    {"name":"obj_fc_math2","order":14,"path":"objects/obj_fc_math2/obj_fc_math2.yy",},
    {"name":"obj_fc_math3","order":15,"path":"objects/obj_fc_math3/obj_fc_math3.yy",},
    {"name":"obj_fc_physics","order":16,"path":"objects/obj_fc_physics/obj_fc_physics.yy",},
    {"name":"obj_fc_python","order":20,"path":"objects/obj_fc_python/obj_fc_python.yy",},
    {"name":"obj_fc_spanish1","order":6,"path":"objects/obj_fc_spanish1/obj_fc_spanish1.yy",},
    {"name":"obj_fc_spanish2","order":7,"path":"objects/obj_fc_spanish2/obj_fc_spanish2.yy",},
    {"name":"obj_fc_spanish3","order":8,"path":"objects/obj_fc_spanish3/obj_fc_spanish3.yy",},
    {"name":"obj_fcye_1","order":2,"path":"objects/obj_fcye_1/obj_fcye_1.yy",},
    {"name":"obj_fcye_2","order":3,"path":"objects/obj_fcye_2/obj_fcye_2.yy",},
    {"name":"obj_fcye_3","order":4,"path":"objects/obj_fcye_3/obj_fcye_3.yy",},
    {"name":"obj_fisica_2","order":5,"path":"objects/obj_fisica_2/obj_fisica_2.yy",},
    {"name":"obj_fisica_e","order":19,"path":"objects/obj_fisica_e/obj_fisica_e.yy",},
    {"name":"obj_generador_1","order":5,"path":"objects/obj_generador_1/obj_generador_1.yy",},
    {"name":"obj_generador","order":2,"path":"objects/obj_generador/obj_generador.yy",},
    {"name":"obj_geography_e","order":23,"path":"objects/obj_geography_e/obj_geography_e.yy",},
    {"name":"obj_geography","order":16,"path":"objects/obj_geography/obj_geography.yy",},
    {"name":"obj_hidro_1","order":14,"path":"objects/obj_hidro_1/obj_hidro_1.yy",},
    {"name":"obj_hidro_2","order":15,"path":"objects/obj_hidro_2/obj_hidro_2.yy",},
    {"name":"obj_hidro_3","order":16,"path":"objects/obj_hidro_3/obj_hidro_3.yy",},
    {"name":"obj_hidro_4","order":17,"path":"objects/obj_hidro_4/obj_hidro_4.yy",},
    {"name":"obj_hidro_5","order":18,"path":"objects/obj_hidro_5/obj_hidro_5.yy",},
    {"name":"obj_historia_1","order":6,"path":"objects/obj_historia_1/obj_historia_1.yy",},
    {"name":"obj_historia_2","order":7,"path":"objects/obj_historia_2/obj_historia_2.yy",},
    {"name":"obj_historia_3","order":8,"path":"objects/obj_historia_3/obj_historia_3.yy",},
    {"name":"obj_jerarquia","order":14,"path":"objects/obj_jerarquia/obj_jerarquia.yy",},
    {"name":"obj_kepler_1","order":20,"path":"objects/obj_kepler_1/obj_kepler_1.yy",},
    {"name":"obj_kepler_2","order":21,"path":"objects/obj_kepler_2/obj_kepler_2.yy",},
    {"name":"obj_list","order":50,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_matematicas1","order":2,"path":"objects/obj_matematicas1/obj_matematicas1.yy",},
    {"name":"obj_matematicas10","order":17,"path":"objects/obj_matematicas10/obj_matematicas10.yy",},
    {"name":"obj_matematicas11","order":19,"path":"objects/obj_matematicas11/obj_matematicas11.yy",},
    {"name":"obj_matematicas2","order":3,"path":"objects/obj_matematicas2/obj_matematicas2.yy",},
    {"name":"obj_matematicas3","order":4,"path":"objects/obj_matematicas3/obj_matematicas3.yy",},
    {"name":"obj_matematicas4","order":5,"path":"objects/obj_matematicas4/obj_matematicas4.yy",},
    {"name":"obj_matematicas5","order":6,"path":"objects/obj_matematicas5/obj_matematicas5.yy",},
    {"name":"obj_matematicas6","order":7,"path":"objects/obj_matematicas6/obj_matematicas6.yy",},
    {"name":"obj_matematicas7","order":8,"path":"objects/obj_matematicas7/obj_matematicas7.yy",},
    {"name":"obj_matematicas8","order":9,"path":"objects/obj_matematicas8/obj_matematicas8.yy",},
    {"name":"obj_matematicas9","order":11,"path":"objects/obj_matematicas9/obj_matematicas9.yy",},
    {"name":"obj_mates_1","order":9,"path":"objects/obj_mates_1/obj_mates_1.yy",},
    {"name":"obj_mates_2","order":10,"path":"objects/obj_mates_2/obj_mates_2.yy",},
    {"name":"obj_mates_3","order":11,"path":"objects/obj_mates_3/obj_mates_3.yy",},
    {"name":"obj_mates_e","order":22,"path":"objects/obj_mates_e/obj_mates_e.yy",},
    {"name":"obj_menu_quimico","order":10,"path":"objects/obj_menu_quimico/obj_menu_quimico.yy",},
    {"name":"obj_menu","order":38,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_multiplicaciones","order":18,"path":"objects/obj_multiplicaciones/obj_multiplicaciones.yy",},
    {"name":"obj_multyplies","order":42,"path":"objects/obj_multyplies/obj_multyplies.yy",},
    {"name":"obj_number","order":1,"path":"objects/obj_number/obj_number.yy",},
    {"name":"obj_pared_vaso","order":7,"path":"objects/obj_pared_vaso/obj_pared_vaso.yy",},
    {"name":"obj_proporcionalidad_directa","order":15,"path":"objects/obj_proporcionalidad_directa/obj_proporcionalidad_directa.yy",},
    {"name":"obj_proporcionalidad_inversa","order":16,"path":"objects/obj_proporcionalidad_inversa/obj_proporcionalidad_inversa.yy",},
    {"name":"obj_python_b","order":28,"path":"objects/obj_python_b/obj_python_b.yy",},
    {"name":"obj_relampago_b","order":25,"path":"objects/obj_relampago_b/obj_relampago_b.yy",},
    {"name":"obj_relampago","order":53,"path":"objects/obj_relampago/obj_relampago.yy",},
    {"name":"obj_rest_in_peace","order":52,"path":"objects/obj_rest_in_peace/obj_rest_in_peace.yy",},
    {"name":"obj_restas","order":24,"path":"objects/obj_restas/obj_restas.yy",},
    {"name":"obj_scrollbar","order":24,"path":"objects/obj_scrollbar/obj_scrollbar.yy",},
    {"name":"obj_sound","order":39,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_spanish_1","order":12,"path":"objects/obj_spanish_1/obj_spanish_1.yy",},
    {"name":"obj_spanish_2","order":13,"path":"objects/obj_spanish_2/obj_spanish_2.yy",},
    {"name":"obj_spanish_3","order":14,"path":"objects/obj_spanish_3/obj_spanish_3.yy",},
    {"name":"obj_stats","order":1,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_suggest_calc","order":40,"path":"objects/obj_suggest_calc/obj_suggest_calc.yy",},
    {"name":"obj_suggest_exercises","order":10,"path":"objects/obj_suggest_exercises/obj_suggest_exercises.yy",},
    {"name":"obj_suggest_flashcards","order":35,"path":"objects/obj_suggest_flashcards/obj_suggest_flashcards.yy",},
    {"name":"obj_sumas","order":17,"path":"objects/obj_sumas/obj_sumas.yy",},
    {"name":"obj_sums","order":41,"path":"objects/obj_sums/obj_sums.yy",},
    {"name":"obj_taboratorio","order":29,"path":"objects/obj_taboratorio/obj_taboratorio.yy",},
    {"name":"obj_trigonometria1","order":10,"path":"objects/obj_trigonometria1/obj_trigonometria1.yy",},
    {"name":"obj_trigonometria2","order":12,"path":"objects/obj_trigonometria2/obj_trigonometria2.yy",},
    {"name":"obj_trigonometria3","order":13,"path":"objects/obj_trigonometria3/obj_trigonometria3.yy",},
    {"name":"obj_tufc","order":27,"path":"objects/obj_tufc/obj_tufc.yy",},
    {"name":"obj_vaso_de_precipitado","order":12,"path":"objects/obj_vaso_de_precipitado/obj_vaso_de_precipitado.yy",},
    {"name":"obj_vaso","order":3,"path":"objects/obj_vaso/obj_vaso.yy",},
    {"name":"obj_verboseningles","order":46,"path":"objects/obj_verboseningles/obj_verboseningles.yy",},
    {"name":"obj_vida_saludable","order":15,"path":"objects/obj_vida_saludable/obj_vida_saludable.yy",},
    {"name":"rm_biology","order":1,"path":"rooms/rm_biology/rm_biology.yy",},
    {"name":"rm_capitales","order":4,"path":"rooms/rm_capitales/rm_capitales.yy",},
    {"name":"rm_chemistry","order":5,"path":"rooms/rm_chemistry/rm_chemistry.yy",},
    {"name":"rm_english","order":20,"path":"rooms/rm_english/rm_english.yy",},
    {"name":"rm_fcye1","order":2,"path":"rooms/rm_fcye1/rm_fcye1.yy",},
    {"name":"rm_fcye2","order":3,"path":"rooms/rm_fcye2/rm_fcye2.yy",},
    {"name":"rm_fcye3","order":4,"path":"rooms/rm_fcye3/rm_fcye3.yy",},
    {"name":"rm_geography","order":17,"path":"rooms/rm_geography/rm_geography.yy",},
    {"name":"rm_healthy_life","order":9,"path":"rooms/rm_healthy_life/rm_healthy_life.yy",},
    {"name":"rm_history1","order":11,"path":"rooms/rm_history1/rm_history1.yy",},
    {"name":"rm_history2","order":10,"path":"rooms/rm_history2/rm_history2.yy",},
    {"name":"rm_history3","order":12,"path":"rooms/rm_history3/rm_history3.yy",},
    {"name":"rm_matematicas","order":3,"path":"rooms/rm_matematicas/rm_matematicas.yy",},
    {"name":"rm_math1","order":13,"path":"rooms/rm_math1/rm_math1.yy",},
    {"name":"rm_math2","order":14,"path":"rooms/rm_math2/rm_math2.yy",},
    {"name":"rm_math3","order":15,"path":"rooms/rm_math3/rm_math3.yy",},
    {"name":"rm_multiplicaciones","order":1,"path":"rooms/rm_multiplicaciones/rm_multiplicaciones.yy",},
    {"name":"rm_phisycs","order":16,"path":"rooms/rm_phisycs/rm_phisycs.yy",},
    {"name":"rm_python","order":22,"path":"rooms/rm_python/rm_python.yy",},
    {"name":"rm_quimica","order":2,"path":"rooms/rm_quimica/rm_quimica.yy",},
    {"name":"rm_relampago","order":3,"path":"rooms/rm_relampago/rm_relampago.yy",},
    {"name":"rm_restas","order":2,"path":"rooms/rm_restas/rm_restas.yy",},
    {"name":"rm_spanish1","order":6,"path":"rooms/rm_spanish1/rm_spanish1.yy",},
    {"name":"rm_spanish2","order":7,"path":"rooms/rm_spanish2/rm_spanish2.yy",},
    {"name":"rm_spanish3","order":8,"path":"rooms/rm_spanish3/rm_spanish3.yy",},
    {"name":"rm_taboratorio","order":23,"path":"rooms/rm_taboratorio/rm_taboratorio.yy",},
    {"name":"rm_tufc","order":21,"path":"rooms/rm_tufc/rm_tufc.yy",},
    {"name":"rm_verbos","order":1,"path":"rooms/rm_verbos/rm_verbos.yy",},
    {"name":"load_flashcards","order":9,"path":"scripts/load_flashcards/load_flashcards.yy",},
    {"name":"load_stats_1","order":2,"path":"scripts/load_stats_1/load_stats_1.yy",},
    {"name":"load_stats_2","order":6,"path":"scripts/load_stats_2/load_stats_2.yy",},
    {"name":"load_stats","order":1,"path":"scripts/load_stats/load_stats.yy",},
    {"name":"save_flashcards","order":8,"path":"scripts/save_flashcards/save_flashcards.yy",},
    {"name":"save_stats_1","order":3,"path":"scripts/save_stats_1/save_stats_1.yy",},
    {"name":"save_stats_2","order":5,"path":"scripts/save_stats_2/save_stats_2.yy",},
    {"name":"scr_draw_arrow","order":4,"path":"scripts/scr_draw_arrow/scr_draw_arrow.yy",},
    {"name":"scr_format_text","order":7,"path":"scripts/scr_format_text/scr_format_text.yy",},
    {"name":"snd_correct_1","order":2,"path":"sounds/snd_correct_1/snd_correct_1.yy",},
    {"name":"snd_hojas","order":3,"path":"sounds/snd_hojas/snd_hojas.yy",},
    {"name":"snd_incorrect_1","order":1,"path":"sounds/snd_incorrect_1/snd_incorrect_1.yy",},
    {"name":"pared","order":3,"path":"sprites/pared/pared.yy",},
    {"name":"spr_acido","order":5,"path":"sprites/spr_acido/spr_acido.yy",},
    {"name":"spr_agua_lal","order":1,"path":"sprites/spr_agua_lal/spr_agua_lal.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barra","order":11,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_bicarbonato","order":2,"path":"sprites/spr_bicarbonato/spr_bicarbonato.yy",},
    {"name":"spr_cuadricula","order":7,"path":"sprites/spr_cuadricula/spr_cuadricula.yy",},
    {"name":"spr_dinamica","order":1,"path":"sprites/spr_dinamica/spr_dinamica.yy",},
    {"name":"spr_duda","order":14,"path":"sprites/spr_duda/spr_duda.yy",},
    {"name":"spr_embudo","order":4,"path":"sprites/spr_embudo/spr_embudo.yy",},
    {"name":"spr_energia","order":2,"path":"sprites/spr_energia/spr_energia.yy",},
    {"name":"spr_flechas_arriba_abajo","order":28,"path":"sprites/spr_flechas_arriba_abajo/spr_flechas_arriba_abajo.yy",},
    {"name":"spr_flechas","order":27,"path":"sprites/spr_flechas/spr_flechas.yy",},
    {"name":"spr_hidrostatica","order":3,"path":"sprites/spr_hidrostatica/spr_hidrostatica.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_icons","order":2,"path":"sprites/spr_icons/spr_icons.yy",},
    {"name":"spr_kepler","order":4,"path":"sprites/spr_kepler/spr_kepler.yy",},
    {"name":"spr_limite_agua","order":7,"path":"sprites/spr_limite_agua/spr_limite_agua.yy",},
    {"name":"spr_list","order":3,"path":"sprites/spr_list/spr_list.yy",},
    {"name":"spr_mause","order":25,"path":"sprites/spr_mause/spr_mause.yy",},
    {"name":"spr_pregunta","order":4,"path":"sprites/spr_pregunta/spr_pregunta.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"transparencia","order":6,"path":"sprites/transparencia/transparencia.yy",},
  ],
}